nginx_create_user: true

nginx_main_template:
  template_file: nginx.conf.j2
  conf_file_name: nginx.conf
  conf_file_location: /etc/nginx/
  user: nginx

http_port: "80"
http_host: "10.132.70.235"

solr_hosts: [{host: 10.132.91.183, port: 8983}, {host: 10.132.178.31, port: 8983}]